@(itemForm: Form[models.products.ItemOnSale], user: models.users.User)
@import helper._

@main("Add Item", user){
    <p class="lead">Add a new item</p>

    @form(action=routes.HomeController.addItemSubmit(), 'class -> "form-horizontal", 'role -> "form",
        'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

            @inputText(itemForm("name"), '_label -> "Name", 'class -> "form-control")
            <p><strong>Categories</strong></p>
            @for((value, name) <- products.Category.options) {
                <input type="checkbox" name="catSelect[]" value="@value"  
                    @if(itemForm("id").getValue.isPresent && itemForm("id").getValue.get != "") { 
                        @if(products.Category.inCategory(value.toLong, itemForm("id").getValue.get.toLong)) {
                            checked
                        }
                    } 
                /> @name </br>
            }
            </p>
            @inputText(itemForm("description"), '_label -> "Description", 'class -> "form-control")
            @inputText(itemForm("stock"), '_label -> "Stock", 'class -> "form-control")
            @inputText(itemForm("price"), '_label -> "Price", 'class -> "form-control")
            @inputText(itemForm("id"), '_label -> "", 'hidden -> "hidden")
            <label>Image Upload</label>
            <input class="btn-sm btn-default" type="file" name="upload">
            

    
            

            <div class="actions">
                <input type="submit" value="Add/Update Item" class="btn btn-primary">
                <a href="@routes.HomeController.onsale(0)">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    
        } @* end of form *@
     } @* end of main *@