header{
	font-family:vladimir script;
	padding-left:10em;
}

form{
	border:0.3em solid black;
	padding:1em;
}

h3{
	text-align:center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; 
  border: 1px solid #888;
  width: 80%; 
}


input[type=text], input[type=password]{
	padding: 0.5em 1em;
	margin-bottom:1em;
	display:inline-block;
	border:0.1em solid black;
	box-sizing:border-box;
	}

button{
	background-color: black;
	color:white;
	padding: 0.5em 1em;
	margin: 0.5em 0em;
	border:solid 0.1em black;
	cursor:pointer;
	

}

button:hover{
	opacity:0.8;
}
button:link{
	color:white;
}

button.createButton{
	width:20em;
	padding:0.5em 1em;
	color:white;
	background-color:black;
}
	
.imgcontainer{
	text-align: center;
	margin: 1.5em 0em 0.8em 0em;
}

img.avatar{
	width:40%;
	border-radius:50%;
}

.container{
	width:70%;
}

span.psw{
	float:left;
	padding-top:1em;
}
	
.row{
	clear:both;
}
nav{
	height:3.7em;
}
.navbar-header{
	width:6em;
	height:3em;
}	

li{
	width:6em;
	list-style-type:none;
	text-decoration:none;
	color:black;
}	

footer{
	text-align:center;
}
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
body,h1,h5 {font-family: "Raleway", sans-serif}


		body, html {height: 100%;
		            background-color:#000000}
		.bgimg {
			background-image: url('images/whiskey.jpg');
			min-height: 100%;
			background-position: center;
			background-size: cover;
			}
		.img:a{
		text-decoration:none;
		list-style-type:none;
		color:black;
		background-color:black;
		}
		
main{
    background-color:#264d00;
    color:white; 
}

tr:hover{
	color:black;
}